{
    "AllowedCORSOrigins": "*",
    "AllowedHosts": "*",
    "IsSwaggerUIEnabled": true,
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Default": "Information",
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "D://SettingsAPI//Settings.Api//Logs/WebApi-.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    },
    "JwtSettings": {
        "Key": "72cc7881-297d-4670-8d95-54a00692f1ab",
        "Issuer": "translateapi.sevenpv.com",
        "Audience": "sp.sevenpv.com",
        "MinutesToExpiration": "60",
        "TokenAuthorize": "0"
    },

    "ConnectionStrings": {
        "SqlServer": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;TrustServerCertificate=True"
    }
}